spring.application.name=grupi1-water-supply-kru
spring.datasource.url=jdbc:postgresql://localhost:5432/water_supply
spring.datasource.username=admin
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true